/* Global */
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6em;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
}

.theme{
    background-color: #f3f3f3;
    padding: 20px;
    margin: 60px;
}

/* Header */
.main-header{
    color: #6b6b6b;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #6b6b6b 10px solid;
    margin-bottom: 30px;
}

header li{
    display: inline;
}

header nav{
    float: right;
    margin-top: 40px;
    padding: 20px;
}

header #brand{
    float: left;
    font-size: 30px;
    margin-top: 7px;
    color: #6b6b6b;
}

#nav-anchor a{
    color: #6b6b6b;
    text-decoration: none;
    font-size: 20px;
    margin: auto;
    padding: 20px;
}

/* Wrapper */
.wrapper{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
    align-items: stretch;
}

.box1{
    grid-column: 1/4;
    grid-row: 1/2;
}

.box1 img{
    width: 100%;
}

.box2{
    grid-column: 4/7;
    grid-row: 1/2;
}

.box2 img{
    width: 100%;
}

.box3{
    grid-column: 1/3;
    grid-row: 2/3;
}

.box3 img{
    width: 100%;
}

.box4{
    grid-column: 3/5;
    grid-row: 2/3;
}

.box4 img{
    width: 100%;
}

.box5{
    grid-column: 5/7;
    grid-row: 2/3;
}

.box5 img{
    width: 100%;
}

